<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elixilr Salon & Spa</title>
    <!-- Logo Icon-->
    <link rel="shortcut icon" href="./resources/elixir_logo.png" type="image/x-icon" />

    <!-- link css -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/easy.css" />

    <!-- Scroll cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Oregano -->
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet" />
    <!-- Font DM Sans  sans-serif -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <!-- Font IBM Plex Sans Hebrew sans-serif -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@400;500;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="left-nav-section">
                <a href="/" class="navbar-logo">
                    <img src="./resources/elixir_logo.png" alt="" />
                </a>
            </div>
            <div class="navbar-container flex">
                <!-- Menu -->
                <ul class="navbar-items flex">
                    <li><a href="#sectionHome" class="nav-link active">HOME</a></li>
                    <li><a href="#sectionAboutUs" class="nav-link">ABOUT US</a></li>
                    <li><a href="#sectionOurServices" class="nav-link">OUR SERVICES</a></li>
                    <li><a href="#sectionGallery" class="nav-link">GALLERY</a></li>
                    <li><a href="#sectionContactUs" class="nav-link">CONTACT US</a></li>
                    <li><a href="#sectionWorkWithUs" class="nav-link">WORK WITH US</a></li>
                    <li><a href="#sectionPromotion" class="nav-link">PROMO</a></li>
                    <li><a href="#sectionTestimonial" class="nav-link">TESTIMONIALS</a></li>
                </ul>
                <button id="btnBookApointment" onclick="scrollToSection()" class="flickering-button">BOOK NOW</button>
                <button id="btnToggleSideNavbar" onclick="openNav()" class="button" type="button">
                    <span class="fa fa-bars" aria-hidden="true"></span>
                </button>
            </div>
        </nav>
        <!-- sidebar -->
        <aside id="mySidePanel" class="sidepanel">
            <div class="sidebar flex">
                <a href=""> <img src="./resources/elixir_logo.png" alt="logo" /> </a>
                <button id="sidePanelCloseBtn" onclick="closeNav()" type="button" class="closebtn btn-hover">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <!-- Side Menus -->
            <div>
                <ul class="navbar-items flex">
                    <li><a href="#sectionHome" class="nav-link active">HOME</a></li>
                    <li><a href="#sectionAboutUs" class="nav-link">ABOUT US</a></li>
                    <li><a href="#sectionOurServices" class="nav-link">OUR SERVICES</a></li>
                    <li><a href="#sectionGallery" class="nav-link">GALLERY</a></li>
                    <li><a href="#sectionContactUs" class="nav-link">CONTACT US</a></li>
                    <li><a href="#sectionWorkWithUs" class="nav-link">WORK WITH US</a></li>
                    <li><a href="#sectionPromotion" class="nav-link">PROMO</a></li>
                    <li><a href="#sectionTestimonial" class="nav-link">TESTIMONIALS</a></li>
                </ul>
                <a id="btnAsideBookApointment" href="https://bit.ly/elixirsalonandspaBooking"
                    class="flickering-button booking-btn" style="text-decoration: none;">BOOK APPOINTMENT NOW</a>
            </div>
    </header>

    <!-- Home Section -->
    <section id="sectionHome" class="section-container">
        <div class="h-layout">
            <div class="v-layout home-container">
                <p class="header-text">Experience Luxury and Style at Elixir Salon & Spa</p>
                <p class="sub-header-text">Step into a world of luxury where beauty meets relaxation.
                    Discover our exclusive range of services designed to help you look and feel your best.</p>
                <div class="h-layout">
                    <div class="v-layout">
                        <p class="flickering-text">10+</p>
                        <p class="description">Years of Experience</p>
                    </div>
                    <img src="./resources/home-splitter.png" alt="">
                    <div class="v-layout">
                        <p class="flickering-text">30+</p>
                        <p class="description">Our Awesome Experts</p>
                    </div>
                    <img src="./resources/home-splitter.png" alt="">
                    <div class="v-layout">
                        <p class="flickering-text">50K+</p>
                        <p class="description">Happy Customers</p>
                    </div>
                </div>
                <div class="h-layout button-layout">
                    <a id="btnBookAppointment" href="https://bit.ly/elixirsalonandspaBooking"
                        class="flickering-button booking-btn" style="text-decoration: none;">BOOK APPOINTMENT NOW</a>
                    <button id="btnExploreServices" class="flickering-button" onclick="scrollToService()">EXPLORE OUR
                        SERVICES</button>
                </div>
            </div>
            <div class="container-right-pic">
                <div class="image"></div>
            </div>
        </div>
    </section>

    <!--  ABOUT SECTION -->
    <section id="sectionAboutUs" class="section-container">
        <p class="title-text">ABOUT US</p>
        <div id="aboutIntroContent" class="h-layout about-container">
            <div class="v-layout">
                <p class="header-text">Your Trusted Partner in Beauty & Wellness</p>
                <p class="sub-header-text">At Elixir Salon & Spa, we have redefined beauty and relaxation,
                    creating a sanctuary where artistry meets care and comfort. Founded by Edith Odiawo, a
                    seasoned professional with over 10 years of experience in the beauty industry, our salon
                    and spa are a testament to her dedication, passion, and vision. Edith has built a reputation
                    for excellence, bringing a touch of sophistication and warmth to every service she provides.
                </p>
                <button id="btnLearnMoreAboutUs" class="flickering-button">LEARN MORE ABOUT US</button>
            </div>
            <div class="container-right-picture">
                <div class="image"></div>
            </div>
        </div>
        <div id="aboutMoreContent" class="h-layout about-container">
            <div class="v-layout">
                <p class="header-text">Our Story, Your Experience</p>
                <p class="sub-header-text">Elixir Salon & Spa is more than just a beauty destination; it’s a
                    space where clients of all ages and backgrounds can feel valued, rejuvenated, and empowered.

                    With Edith at the helm and a talented team of professionals, we deliver personalized services
                    that cater to your unique preferences. Our team shares a commitment to excellence, ensuring
                    every client leaves feeling refreshed, confident, and beautiful.

                    Whether you visit us for a transformative haircut, a luxurious spa treatment, or expert grooming,
                    we promise to make your experience memorable. At Elixir Salon & Spa, your beauty is our passion,
                    and your satisfaction is our priority.
                </p>
                <button id="btnMeetOurTeam" class="flickering-button">MEET OUR TEAM</button>
            </div>
            <div class="container-right-picture">
                <div class="image"></div>
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section id="sectionOurServices" class="section-container">
        <p class="title-text">OUR SERVICES</p>
        <div id="serviceCatalog" class="v-layout about-container">
            <p class="header-text">Explore Our Premium Services</p>
            <div class="h-layout catalog">
                <div id="serviceList" class="v-layout">
                    <!--div class="banner catalog-banner">
                        <p>WAXING</p>
                    </div>
                    <div class="h-layout">
                        <button id="btnBookAppointment" class="flickering-button">BOOK APPOINTMENT NOW</button>
                        <button id="btnViewMoreServices" class="flickering-button">MORE SERVICES</button>
                    </div-->
                </div>
                <div class="h-layout right-container">
                    <div class="container-right-picture">
                        <div class="image right-image"></div>
                    </div>
                    <div class="container-right-picture">
                        <div class="image right-image-two"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="service-waxing-detail" class="h-layout about-container">
            <div class="v-layout">
                <div class="banner service-banner">
                    <p>WAXING</p>
                </div>
                <div class="v-layout service-card">
                    <div class="h-layout list-item">
                        <p class="top">SERVICE DESCRIPTION</p>
                        <p class="top">PRICE</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>FULL BODY WAXING</p>
                        <p>6,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>BRAZILLIAN</p>
                        <p>2,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>BIKINI</p>
                        <p>1,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>UNDER ARM</p>
                        <p>800</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>FULL LEG</p>
                        <p>2,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>HALF LEG</p>
                        <p>1,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>FACIAL WAXING</p>
                        <p>1,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>CHIN WAXING</p>
                        <p>500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>CHEST WAXING</p>
                        <p>1,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>EYEBROWS</p>
                        <p>500</p>
                    </div>
                </div>
                <a id="btnBookWaxing" href="https://bit.ly/elixirsalonandspaBooking"
                    class="flickering-button booking-btn" style="text-decoration: none;">BOOK NOW</a>
            </div>
            <div class="h-layout right-container">
                <div class="container-right-picture right-image-container">
                    <div class="image right-image"></div>
                </div>
                <div class="container-right-picture right-image-container">
                    <div class="image right-image-two"></div>
                </div>
            </div>
        </div>
        <!--START-->
        <div id="service-body-scrub-detail" class="h-layout about-container">
            <div class="v-layout">
                <div class="banner service-banner">
                    <p>BODY SCRUB</p>
                </div>
                <div class="v-layout service-card">
                    <div class="h-layout list-item">
                        <p class="top">SERVICE DESCRIPTION</p>
                        <p class="top">PRICE</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>SALT SCRUB</p>
                        <p>4,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>CAFFE SCRUB</p>
                        <p>4,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>COCONUT SCRUB</p>
                        <p>4,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>MOROCCAN SCRUB</p>
                        <p>5,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>COCKTAIL SCRUB</p>
                        <p>4,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>GLOWS SCRUB</p>
                        <p>1,500</p>
                    </div>
                </div>
                <a id="btnBookBodyScrub" href="https://bit.ly/elixirsalonandspaBooking"
                    class="flickering-button booking-btn" style="text-decoration: none;">BOOK NOW</a>
            </div>
            <div class="h-layout right-container">
                <div class="container-right-picture right-image-container">
                    <div class="image right-image"></div>
                </div>
                <div class="container-right-picture right-image-container">
                    <div class="image right-image-two"></div>
                </div>
            </div>
        </div>
        <!--END-->
        <!--START-->
        <div id="service-hair-services-detail" class="h-layout about-container">
            <div class="v-layout">
                <div class="banner service-banner">
                    <p>HAIR SERVICES</p>
                </div>
                <div class="v-layout service-card">
                    <div class="h-layout list-item">
                        <p class="top">SERVICE DESCRIPTION</p>
                        <p class="top">PRICE</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>BRAIDING</p>
                        <p>10,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>NATURAL HAIRSTYLES</p>
                        <p>3,000 - 7,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>DREADLOCK RETWIST</p>
                        <p>1,500 - 4,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>TEMPORARY LOCKS</p>
                        <p>6,000 - 12,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>SISTER LOCKS</p>
                        <p>20,000 - 40,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>SISTER LOCKS RETWIST</p>
                        <p>5,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>FINGER COILS/PURODS</p>
                        <p>2,500 - 3,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>HAIR COLOR</p>
                        <p>2,500 - 7,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>UNDOING</p>
                        <p>500 - 8,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>SEW-IN</p>
                        <p>3,500 - 5,500</p>
                    </div>
                </div>
                <a id="btnBookHairServices" href="https://bit.ly/elixirsalonandspaBooking"
                    class="flickering-button booking-btn" style="text-decoration: none;">BOOK NOW</a>
            </div>
            <div class="h-layout right-container">
                <div class="container-right-picture right-image-container">
                    <div class="image right-image"></div>
                </div>
                <div class="container-right-picture right-image-container">
                    <div class="image right-image-two"></div>
                </div>
            </div>
        </div>
        <!--END-->
        <!--START-->
        <div id="service-make-up-lashes-detail" class="h-layout about-container">
            <div class="v-layout">
                <div class="banner service-banner">
                    <p>MAKE-UP & LASHES</p>
                </div>
                <div class="v-layout service-card">
                    <div class="h-layout list-item">
                        <p class="top">SERVICE DESCRIPTION</p>
                        <p class="top">PRICE</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>OWN MAKE-UP</p>
                        <p>1,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>SALON MAKE-UP</p>
                        <p>3,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>TOUCH UP</p>
                        <p>1,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>SUBTLE/NATURAL LASHES</p>
                        <p>4,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>CLASSIC LASHES</p>
                        <p>4,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>HYBRID LASHES</p>
                        <p>5,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>VOLUME LASHES</p>
                        <p>5,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>MEGA VOLUME LASHES</p>
                        <p>5,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>LASHES REFILL</p>
                        <p>1,500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>LASHES REMOVAL</p>
                        <p>1,500</p>
                    </div>
                </div>
                <a id="btnBookMakeUp" href="https://bit.ly/elixirsalonandspaBooking"
                    class="flickering-button booking-btn" style="text-decoration: none;">BOOK NOW</a>
            </div>
            <div class="h-layout right-container">
                <div class="container-right-picture right-image-container">
                    <div class="image right-image"></div>
                </div>
                <div class="container-right-picture right-image-container">
                    <div class="image right-image-two"></div>
                </div>
            </div>
        </div>
        <!--END-->
        <!--START-->
        <div id="service-eyebrows-detail" class="h-layout about-container">
            <div class="v-layout">
                <div class="banner service-banner">
                    <p>EYEBROWS</p>
                </div>
                <div class="v-layout service-card">
                    <div class="h-layout list-item">
                        <p class="top">SERVICE DESCRIPTION</p>
                        <p class="top">PRICE</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>MICROBLADING</p>
                        <p>10,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>OMBRE SHADING</p>
                        <p>10,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>TOUCH UP MICROBLADING</p>
                        <p>5,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>PERMANENT EYELINER</p>
                        <p>1,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>EYEBROWS TINTING</p>
                        <p>400</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>EYEBROWS TWEEZING</p>
                        <p>200</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>THREADING</p>
                        <p>' '</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>RAZOR BLOWS SHAPPING</p>
                        <p>' '</p>
                    </div>
                </div>
                <a id="btnBookEyebrows" href="https://bit.ly/elixirsalonandspaBooking"
                    class="flickering-button booking-btn" style="text-decoration: none;">BOOK NOW</a>
            </div>
            <div class="h-layout right-container">
                <div class="container-right-picture right-image-container">
                    <div class="image right-image"></div>
                </div>
                <div class="container-right-picture right-image-container">
                    <div class="image right-image-two"></div>
                </div>
            </div>
        </div>
        <!--END-->
        <!--START-->
        <div id="service-men-services-detail" class="h-layout about-container">
            <div class="v-layout">
                <div class="banner service-banner">
                    <p>MEN SERVICES</p>
                </div>
                <div class="v-layout service-card">
                    <div class="h-layout list-item">
                        <p class="top">SERVICE DESCRIPTION</p>
                        <p class="top">PRICE</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>HAIRCUT</p>
                        <p>800</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>HAIRCUT + BEARD</p>
                        <p>1,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>BLOWOUT</p>
                        <p>1,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>SENIOR (ABOVE 61 YRS)</p>
                        <p>500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>HOT TOWEL SHAVE</p>
                        <p>1,000</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>BEARD TRIM</p>
                        <p>400</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>KID CUT (BELOW 10 YRS)</p>
                        <p>400</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>ABOVE 10 YRS AGE</p>
                        <p>500</p>
                    </div>
                    <div class="h-layout list-item">
                        <p>SHAMPOO</p>
                        <p>500 - 1,500</p>
                    </div>
                </div>
                <a id="btnBookMenServices" href="https://bit.ly/elixirsalonandspaBooking"
                    class="flickering-button booking-btn" style="text-decoration: none;">BOOK NOW</a>
            </div>
            <div class="h-layout right-container">
                <div class="container-right-picture right-image-container">
                    <div class="image right-image"></div>
                </div>
                <div class="container-right-picture right-image-container">
                    <div class="image right-image-two"></div>
                </div>
            </div>
        </div>
        <!--END-->
    </section>

    <!-- GALLERY SECTION -->
    <section id="sectionGallery" class="section-container">
        <p class="title-text">GALLERY</p>
        <p class="header-text">A Glimpse of Elixil</p>
        <div class="gallery">
            <!-- Photo Section -->
            <div class="photo-scroll-container" id="photo-scroll-container">
                <div class="photo-section" id="photoSection">
                    <!-- Photos will be dynamically inserted here -->
                </div>
            </div>

            <!-- Video Section -->
            <div class="video-scroll-container" id="video-scroll-container">
                <div class="video-section" id="videoSection">
                    <!-- Videos will be dynamically inserted here -->
                </div>
            </div>
        </div>

        <!-- Photo Popup -->
        <div class="background-tint-gold" id="overlay">
            <div id="btnClosePhotoPopUp" onclick="closePopup()" class="btn_hover1" style="position: fixed;">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="h-layout">
                <div class="border left">
                    <div id="photoPopupLeft">
                        <img onclick="nextPhoto()" src="./resources/prev-icon.png" alt="" id="prevId">
                    </div>
                </div>
                <div class="border center">
                    <div id="photoPopupCenter"></div>
                </div>
                <div class="border right">
                    <div id="photoPopupRight">
                        <img src="./resources/next-icon.png" alt="" id="nextId" onclick="prevPhoto()">
                    </div>
                </div>
            </div>
        </div>

        <!-- Video Popup -->
        <div class="background-tint-gold" id="videoPopup">
            <div id="btnClosePhotoPopUp" onclick="closePopup()" class="btn_hover1" style="position: fixed;">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <video id="popupVideo" controls autoplay muted></video>
        </div>
    </section>

    <!-- BOOKING SECTION -->
    <section id="sectionBooking" class="section-container">
        <p class="title-text">BOOKING</p>
        <div class="h-layout outer-layout">
            <div class="v-layout">
                <p class="header-text">Book Your Experience Today</p>
                <h5 class="sub-header-text">Team of Professionals is Waiting for You.</h5>
                <p class="sub-header-text">Choose your service, select a date and time,
                    and confirm your appointment in minutes
                </p>
                <a id="btnBookAppointment" href="https://bit.ly/elixirsalonandspaBooking" class="flickering-button booking-btn">CLICK TO
                    CONTINUE</a>
            </div>
            <div class="h-layout right-container">
                <div class="container-right-picture right-image-container">
                    <div class="image right-image"></div>
                </div>
                <div class="container-right-picture right-image-container">
                    <div class="image right-image-two"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="sectionContactUs" class="section-container">
        <p class="title-text">CONTACT US</p>
        <h3 class="header-text">We'd Love to Hear from You.</h3>
        <div class="h-layout rev-col">
            <div class="v-layout right-col">
                <p class="sub-header-text">We are here to answer all
                    your questions and assist with your bookings. Feel
                    free to contact us anytime!
                </p>
                <p class="title info">Contact Info:</p>
                <div class="h-layout">
                    <p class="title">Email:</p>
                    <p>info@elixirsalonandspa.co.ke</p>
                </div>
                <div class="h-layout">
                    <p class="title">Phone:</p>
                    <p>+254 717 733 000</p>
                </div>
                <div class="h-layout">
                    <p class="title">Whatsapp: </p>
                    <p>+254 717 733 000</p>
                </div>
                <p class="title info">Social Media Links:</p>
                <div class="h-layout">
                    <a href="https://www.facebook.com/profile.php?id=61571514984682"><i class="fa-brands fa-facebook"
                            aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.tiktok.com/@elixrexecutive?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/elixirexecutive/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="v-layout card-form">
                <p>Please fill out the form below, and we'll
                    get back to you as soon as possible
                </p>
                <h6>FILL THE FORM</h6>
                <form method="post" action="submit" class="v-layout">
                    <label for="fullName">FULL NAME</label>
                    <input id="fullName" type="text" placeholder="Enter Your Full Name Here!">
                    <label for="clientEmail">ENTER EMAIL</label>
                    <input id="clientEmail" type="email" placeholder="Enter Your Email Here!">
                    <label for="phone">ENTER PHONE NUMBER</label>
                    <input id="phone" type="tel" placeholder="Enter Your Phone Number Here!">
                    <label for="message">FULL NAME</label>
                    <textarea id="message" type="text" placeholder="Tell us something here!"></textarea>
                </form>
                <button id="btnSubmitContact" class="flickering-button">SUBMIT</button>
            </div>
        </div>

    </section>

    <!-- WORK WITH US SECTION -->
    <section id="sectionWorkWithUs" class="section-container">
        <p class="title-text">WORK WITH US</p>
        <div class="v-layout">
            <h2 class="header-text">Job Opportunities</h2>
            <p class="sub-header-text">At Elixir Salon & Spa, we’re always on the lookout for passionate, talented, and
                creative individuals to join our growing team! If you’re ready to bring beauty and confidence to our
                clients, we’d love to hear from you.</p>

            <h3>Why Join Us?</h3>
            <ul>
                <li>A supportive and inclusive work environment.</li>
                <li>Opportunities for professional growth and training.</li>
                <li>Work with the latest tools and trends in the beauty industry.</li>
            </ul>

            <h3>Current Openings</h3>
            <ul>
                <li>Hair Stylists</li>
                <li>Beauty Therapists</li>
                <li>Receptionists</li>
            </ul>

            <h3>Requirements</h3>
            <ul>
                <li>Relevant qualifications or certifications for the position applied for.</li>
                <li>A minimum of 2 years of experience (varies by role).</li>
                <li>Passion for providing exceptional customer service.</li>
                <li>Strong teamwork and communication skills.</li>
            </ul>

            <button id="workApplication" onclick="openApplicationForm()" class="flickering-button">Apply Now</button>
        </div>

        <div class="background-tint-gold popup-overlay" id="workPopupOverlay">
            <div id="btnCloseApplication" onclick="closeApplicationForm()" class="btn_hover1" style="position: fixed;">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="popup">
                <div id="errorMessageContainer"
                    style="color: rgb(236, 2, 2); width: 355px; display: none; margin: 65px 10px 2px 10px; background-color: #fc7b7b; text-align: center; font-size: 15px; padding: 4px 15px; border-radius: 5px; position: fixed; margin-top: -50px;">
                </div>
                <h3>Application Form</h3>
                <form id="applicationForm">
                    <input type="text" id="name" placeholder="Full Name" required>
                    <input type="email" id="email" placeholder="Email Address" required>
                    <input type="tel" id="phoneNumber" placeholder="Phone Number (0712345678)" required>
                    <input type="file" id="cv" accept=".pdf, .doc, .docx" required="true">
                    <button type="button" onclick="submitApplication()">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <!-- PROMOTION SECTION -->
    <section id="sectionPromotion" class="section-container">
        <p class="title-text">PROMOTIONS</p>
        <h3 class="header-text">Exclusive Offers for You!</h3>
        <div class="h-layout">
            <div class="v-layout">
                <div class="fill-outer">
                    <p id="offerTitle">🌟 Exclusive Offer for New Clients!</p>
                    <p id="offerBody">Welcome to our services! Enjoy 20% off your first booking. Check your email for
                        details and experience our exceptional aftercare.</p>
                </div>
                <a href="https://bit.ly/elixirsalonandspaBooking" id="btnClaimOffer" class="flickering-button">CLAIM
                    OFFER NOW</a>
            </div>
            <div class="v-layout">
                <div class="fill-outer">
                    <p id="offerTitle">🎉 Celebrate Your Special Day with Us!</p>
                    <p id="offerBody">Book our special package and enjoy 20% off on all our services. Make your day
                        truly unforgettable!</p>
                </div>
                <a href="https://bit.ly/elixirsalonandspaBooking" id="btnClaimOffer" class="flickering-button">CLAIM
                    OFFER NOW</a>
            </div>
            <div class="v-layout">
                <div class="fill-outer">
                    <p id="offerTitle">💎 Loyalty Reward - We Value You!</p>
                    <p id="offerBody">As a token of our appreciation, enjoy 20% off your next booking. Thank you for
                        choosing us again!</p>
                </div>
                <a href="https://bit.ly/elixirsalonandspaBooking" id="btnClaimOffer" class="flickering-button">CLAIM
                    OFFER NOW</a>
            </div>
            <div class="v-layout">
                <div class="fill-outer">
                    <p id="offerTitle">✨ Seventh Appointment Special - You Deserve It!</p>
                    <p id="offerBody">Your loyalty matters! Celebrate your 7th appointment with us and enjoy 20% off on
                        all our services. Thank you for being part of our journey!</p>
                </div>
                <a href="https://bit.ly/elixirsalonandspaBooking" id="btnClaimOffer" class="flickering-button">CLAIM
                    OFFER NOW</a>
            </div>
        </div>
        <p class="header-text">Your Beauty Journey Starts Here.</p>
        <p class="sub-header-text">Don't wait to feel your best. Book your appointment with us today!</p>
        <a href="https://bit.ly/elixirsalonandspaBooking" id="btnBookApointmentPromo" class="flickering-button">BOOK
            APPOINTMENT NOW</a>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section id="sectionTestimonial" class="section-container">
        <p class="title-text">TESTIMONIALS</p>
        <h3 class="header-text">What Our Clients Say!</h3>
        <div class="h-layout testimonial-container">
            <div class="testimonial-scroll-wrapper">
                <div class="v-layout card-rating">
                    <p id="clientName">Mark W.</p>
                    <p id="type">Customer</p>
                    <p id="clientComment">I’ve never felt so pampered before. The
                        spa treatments at Elixir are out of this world!
                    </p>
                    <div class="h-layout">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                    </div>
                    <p id="feedBack">Our Feedback</p>
                    <p id="feedback">Thank you, Mark, for your glowing review. Your satisfaction means everything to us.
                    </p>
                </div>
                <div class="v-layout card-rating">
                    <p id="clientName">Sophie L.</p>
                    <p id="type">Customer</p>
                    <p id="clientComment">Everything was perfect, from the warm welcome to the calming music during the
                        session.
                    </p>
                    <div class="h-layout">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                    </div>
                    <p id="feedBack">Our Feedback</p>
                    <p id="feedback">Thank you, Sophie, for sharing your experience. We look forward to welcoming you
                        back!</p>
                </div>
                <div class="v-layout card-rating">
                    <p id="clientName">David M.</p>
                    <p id="type">Customer</p>
                    <p id="clientComment">Amazing place with great attention to detail. Highly recommend the
                        aromatherapy package.
                    </p>
                    <div class="h-layout">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                    </div>
                    <p id="feedBack">Our Feedback</p>
                    <p id="feedback">David, thank you for your 5-star rating and recommendation. We’re so glad you
                        enjoyed it!</p>
                </div>
                <div class="v-layout card-rating">
                    <p id="clientName">Millie K.</p>
                    <p id="type">Customer</p>
                    <p id="clientComment">The perfect place to relax and unwind.
                        Highly recommend their massage packages.
                    </p>
                    <div class="h-layout">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                    </div>
                    <p id="feedBack">Our Feedback</p>
                    <p id="feedback">Thank you Millie for your 5 star rating. We are happy to serve.</p>
                </div>
                <div class="v-layout card-rating">
                    <p id="clientName">Mary N.</p>
                    <p id="type">Customer</p>
                    <p id="clientComment">The perfect place to relax and unwind.
                        Highly recommend their massage packages.
                    </p>
                    <div class="h-layout">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                    </div>
                    <p id="feedBack">Our Feedback</p>
                    <p id="feedback">Thank you Mary for your 5 star rating. We are happy to serve.</p>
                </div>
                <div class="v-layout card-rating">
                    <p id="clientName">Anita K.</p>
                    <p id="type">Customer</p>
                    <p id="clientComment">The staff is incredibly professional, and the ambiance is serene. A hidden
                        gem!
                    </p>
                    <div class="h-layout">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                    </div>
                    <p id="feedBack">Our Feedback</p>
                    <p id="feedback">We appreciate your kind words, Anita. Thank you for choosing us for your
                        relaxation.</p>
                </div>
                <div class="v-layout card-rating">
                    <p id="clientName">Jame O.</p>
                    <p id="type">Agent</p>
                    <p id="clientComment">Outstanding service and a truly rejuvenating experience.
                        I’ll be back for sure.
                    </p>
                    <div class="h-layout">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                        <img src="./resources/star-rating.png" alt="">
                    </div>
                    <p id="feedBack">Our Feedback</p>
                    <p id="feedback">Thank you, James, for your wonderful feedback. We’re thrilled you enjoyed your time
                        with us!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRIVACY POLICY -->
    <section id="privacyPolicy" class="background-tint-gold">
        <div id="btnClosePrivacyPolicy" onclick="closePrivacyPolicy()" class="btn_hover1" style="position: fixed;">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="appointment-layout outer-container">
            <div class="h-layout">
                <div class="slash-rect"></div>
                <p id="header" class="header-text">Our Privacy Policy</p>
            </div>
            <p id="date">Effective: Jan 7th, 2025</p>
            <p>At <a href=".index.html">Elixir Salon & Spa</a>, we are committed to protecting your privacy. This
                Privacy Policy explains how we collect, use, and safeguard your personal information when you interact
                with our website, services, and facilities. </p>
            <h6>1. Information We Collect</h6>
            <p>We collect the following types of:<br>
                - <b>Personal Information:</b> <i>Name, email address, phone number,</i> and billing details when you
                book appointments or contact us. <br>
                - <b>Usage Information:</b> <i>IP address, browser type, operating system, and browsing behavior</i>
                through cookies and tracking technologies (e.g., Google Analytics, Facebook Pixel). <br>
                - <b>Device Information:</b> <i>Device type, screen resolution, and geographic location</i> (if shared).
            </p>
            <h6>2. How We Use Your Data</h6>
            <p>We use the collected data to: <br>
                - Process bookings and provide personalized services. <br>
                - Communicate updates, promotions, and confirmations related to your appointments. <br>
                - Enhance our website and customer experience. <br>
                - Comply with legal requirements or resolve disputes.<br>
                - To respond to your inquiries or requests.
            </p>
            <h6>3. Sharing Your Data</h6>
            <p>We respect your privacy and do not sell or share your personal information with third parties, except:
                <br>
                - With<b>trusted partners</b> necessary to process your bookings (e.g., payment processors).<br>
                - If <b>required by law</b>or to <b>protect</b> our rights and safety. <br>
                - We do not sell, rent, or trade your personal data with third parties for their own purposes. <br>
            </p>
            <h6>4. Data Security</h6>
            <p>We implement robust security measures to protect your information from unauthorized access or disclosure.
                However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute
                security.<br>
            </p>
            <h6>5. Your Rights</h6>
            <p>You have the right to:<br>
                - Access, update, or delete your personal information. <br>
                - Opt-out of marketing communications at any time. <br>
                - Request clarification on how we handle your data. <br>
                - To exercise these rights, contact us at <b>info@elixersalonandspa</b>.
            </p>
            <h6>6. Cookies and Tracking</h6>
            <p>We use cookies to improve your experience on our website, analyze traffic, and provide targeted
                promotions. You can manage your cookie preferences through your browser settings.
            </p>
            <h6>7. Changes to This Policy</h6>
            <p>We may update this Privacy Policy from time to time to reflect changes in our practices or for legal
                reasons. The latest version will always be available on our website. <br>
            </p>
            <h6>8. Contact Us</h6>
            <p>For questions or concerns about this Privacy Policy or your data, contact us at: <br>
                <b>Phone:</b> 0717 733 000 <br>
                <b>E-Mail</b> info@elixersalonandspa or elixirsalonandspa25@gmail.com
            </p>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="h-layout h-footer">
            <!-- Logo Section -->
            <div class="v-layout logo">
                <div class="image-logo"></div>
                <div class="h-layout socials">
                    <a href="https://www.facebook.com/profile.php?id=61571514984682"><i class="fa-brands fa-facebook"
                            aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.tiktok.com/@elixrexecutive?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/elixirexecutive/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="v-layout contact">
                <p class="title">Contact Us</p>
                <div class="icon">
                    <img src="./resources/location.png" alt="">
                    <a href="https://maps.google.com/?cid=16060609366277038593&entry=gps&g_st=aw">Kilimani, Commodore
                        Office Suite, G3</a>
                </div>
                <div class="icon">
                    <img src="./resources/email.png" alt="">
                    <a
                        href="mailto:info@elixirsalonandspa.co.ke?subject=Request the Service&body=Dear Elixir Team,">info@elixirsalonandspa.co.ke</a>
                </div>
                <div class="icon">
                    <img src="./resources/call.png" alt="">
                    <a href="tel:+254777733004">+254 777 733 004</a>
                </div>
                <div class="icon">
                    <img src="./resources/whatsapp.png" alt="">
                    <a href="https://wa.me/254717733000?text=Hello,%20I%20am%20interested%20in%20your%20services!"
                        target="_blank">+254 717 733 000</a>
                </div>
                <div class="h-layout">
                    <div class="icon">
                        <img src="./resources/time.png" alt="">
                    </div>
                    <div class="v-layout">
                        <p>MON: 09:00 - 20:00</p>
                        <p>TUE - FRI: 07:30 - 20:00</p>
                        <p>SAT: 08:00 - 20:00</p>
                        <p>SUN: 09:00 - 17:00</p>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="v-layout q-link">
                <p class="title">Quick Links</p>
                <a href="#sectionOurServices">Services</a>
                <a href="#sectionAboutUs">About Us</a>
                <a href="#sectionContactUs">Contact Us</a>
                <a href="#sectionBooking">Book Appointment</a>
                <a href="#sectionWorkWithUs">Work With Us</a>
                <a href="?privacy-policy=true">Privacy Policy</a>
            </div>

            <!-- Gallery -->
            <div class="v-layout gallery">
                <p class="title">Gallery</p>
                <div class="h-layout">
                    <div class="gallery"></div>
                </div>
            </div>
        </div>

        <div class="h-layout bottom">
            <p>© 2024 <a href="index.html">Elixirsalonandspa.</a> All rights reserved.</p>
            <p>Built and Managed By: <span><a href="https://adconnect.co.ke">AdConnect.</a></span></p>
        </div>
    </footer>

    <script src="./scripts/main.js"></script>
</body>

</html>