html {
    scroll-behavior: smooth;
}

/* 02 Global Style  */

h1 {
    font-size: 75px;
    font-weight: 800px;
    line-height: 85px;
}

h2 {
    font-size: 45px;
    font-weight: 800px;
    line-height: 51px;
}

h3 {
    font-size: 25px;
    font-weight: 800px;
    line-height: 31px;
}

h4 {
    font-size: 22px;
    font-weight: 800px;
    line-height: 28px;
}

h5 {
    font-size: 20px;
    font-weight: 600px;
    line-height: 26px;
}

/* Flex Box */
.flex {
    display: flex;
    align-items: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-space-betweeen {
    justify-content: space-between;
}

.flex-start {
    /* left side */
    align-items: flex-start !important;
    justify-content: flex-start !important;
}

.flex-end {
    /* right side */
    justify-content: flex-end !important;
}

.flex-column {
    flex-direction: column;
}


.flickering-button {
    background: linear-gradient(90deg, #B07614, #fffbc1, #B07614, #fffbc1, #B07614); /* Gradient background */
    background-size: 300% 100%; /* Makes the gradient larger to enable animation */
    border: none;
    border-radius: 7px; /* Smooth rounded corners */
    color: black;
    font-size: small;
    font-weight: bold;
    padding: 8px 15px;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    outline: none;
    animation: flicker 12s linear infinite; /* Smooth color shift animation */
}

.flickering-text {
    font-size: 80px;
    font-weight: bold;
    background: linear-gradient(90deg, #e6c300, #fffbc1, #e6c300);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: flicker 15s linear infinite;
}

/*<!--button class="flickering-button">Click Me</button>
    <div class="flickering-text">10K+</div>
    <div class="banner"></div>
    <div class="background">
        <div class="overlay">
            <h1 class="see-through-text">Elixil</h1>
        </div>
    </div>
    <div class="background">
        <h1 class="hollow-text">Elixil</h1>
    </div-->

    <div class="container">
        <div class="background"></div>
        <h1 class="hollow-text">Elixil</h1>
        <div class="overlay"></div>
    </div>
    <div class="service-card">
                        <div class="service-card-image"></div>
                        <p class="service-card-title">Hair Care</p>
                        <p class="service-card-description">From haircuts to coloring, our expert stylists will help you
                            achieve the look you desire.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card-image"></div>
                        <p class="service-card-title">Skin Care</p>
                        <p class="service-card-description">Indulge in our range of facials, peels, and treatments to
                            rejuvenate your skin.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card-image"></div>
                        <p class="service-card-title">Spa Treatments</p>
                        <p class="service-card-description">Relax and unwind with our selection of massages, scrubs, and
                            wraps.</p>*/

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 50% color overlay */
    z-index: 2;
}

.see-through-text {
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient(to right, #ffcc33, #ff6600, #ffcc33);
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    letter-spacing: 5px;
    z-index: 10;
}

.hollow-text {
    width: 100px;
    height: 150px;
    position: relative;
    font-size: 150px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0); /* Outline of the text */
    text-transform: uppercase;
    z-index: 3;
    background: url(../resources/elix.jpeg) no-repeat center center/cover;
    -webkit-background-clip:text;
    background-clip: text;
    text-orientation:sideways-right;
    rotate: 270deg;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../resources/elix.jpeg) no-repeat center center/cover;
        z-index: 1;
        -webkit-mask-image: text("Elixil");
        mask-image: text("Elixil");
        background:repeat; 
    }

@keyframes flicker {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 0%;
    }
}

@keyframes fadeSlideLeft {
    0% {
      opacity: 0;
      transform: translateX(70px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

.flickering-button:hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    transform: scale(1.05); /* Slight scaling effect on hover */
}

.glass-effect {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.section-container{
    padding: 20px 0;
    background-image: linear-gradient(90deg, rgba(235, 206, 39, 0.4)70%, rgba(235, 206, 39, 0.4)70%), url(/resources/background-image.jpeg);
    text-align: center;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.v-layout{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
}

.h-layout{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
}

.title-text{
    margin-left: 80px;
    font-size: 16px;
    color: #FDFACD;
    font-weight: bold;
}

.header-text{
    font-size: 40px;
    font-weight: bolder;
    color: #FFD700;
    max-width: 750px;
    text-align: start;
}

.sub-header-text{
    font-size: 20px;
    font-weight: bolder;
    color: #D0D0D0;
    max-width: 750px;
    text-align: start;
    margin-top: -30px;
}

.container-right-picture{
    background: radial-gradient(circle, #B07614, #fffbc1, #B07614, #fffbc1, #B07614);
    padding: 20px;
    width: 250px;
    height: 250;
    border-radius: 20px;
    overflow: visible;
}
.image{
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/owner.jpeg);
    border-radius: 20px;
    border: 0.5px solid #EBCE27;
    border-color: #EBCE27;
    height: 400px;
    width: 350px;
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease, display 0.5s ease;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.container-right-picture{
    margin: 70px 20px 0 100px;
    max-height: 330px;
}
.right-image-container{
    max-height: 300px;
}

.container-right-picture .right-image-two,
.container-right-picture .right-image{
    max-height: 380px;
}
.container-right-picture .image{
    margin: -70px 0px 0px -100px;
    background-size: 110% 130%;
}
.banner {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 250px;
    margin: 5px 0;
    padding: 5px 0px 5px 80px;
    background: linear-gradient(to right, #a17d00, #d4af37); /* Gradient background */
    clip-path: polygon(0% 0%, 100% 0%, 85% 50%, 100% 100%, 0% 100%, 15% 50%);;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
    transform: translateX(70px);
    animation: fadeSlideLeft 1.5s ease-out forwards;
}

.service-banner{
    background: #B07614;
    height: 30px;
}
.service-banner p{
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.service-card{
    width: 350px;
    margin: 20px 0 0 30px;
    padding: 15px 30px;
    background-color: #928769;
    border-radius: 20px;
}
.list-item .top{
    color: #FDFACD;
    font-size: 16px;
}
.list-item p{
    color: white;
    font-family: DM Sans;
    font-size: 14px;
    font-weight: bold;
}
.list-item{
    height: 35px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.title{
    color: #FFD700;
    font-size: 16px;
    font-weight: bold;
    font-family: DM Sans;
    text-align: start;
}
.fa-brands{
    color: #fffbc1;
    height: 30px;
    width: 30px;
    margin: 5px 5px;
}
.fa-brands:hover{
    color: #FFD700;
    cursor: pointer;
}
.fa-solid{
    color: #fffbc1;
    height: 30px;
    width: 30px;
    margin: 5px 5px;
}

.icon img{
    color: #fffbc1;
    height: 20px;
    width: 20px;
    margin: 5px 10px;
}

.icon p{
    color: #D0D0D0;
    font-size: 14px;
    font-weight: bold;
    font-family: "DM Sans";
}
.icon{
    display: flex;
    flex-direction: row;
    justify-content: start;
    justify-items: center;
    justify-self: center;
    align-items: center;
    height: 30px;
}

.background-tint-gold {
    display: flex;
    justify-content: center;
    background-color: #1613049a;
    width: 100%;
    height: 0%;
    position: fixed;
    z-index: 30;
    border-radius: 0px;
    bottom: 0;
    transition: all 0.5s ease;
    overflow: scroll;
    margin: 0;
}

.btn_hover1 {
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid transparent; /* Fallback border color */
    z-index: 1;
    background: linear-gradient(90deg, #B07614, #B07614, #B07614);
    background-clip: padding-box;
    cursor: pointer;
    padding: 8px;
    font-size: 18px;
    text-align: center;
}

.btn_hover1::before {
    content: '';
    position: absolute;
    top: -50%;
    background: linear-gradient(90deg, #B07614, #B07614, #B07614);
    z-index: -1;
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
}

.btn_hover1:hover::before {
    transform: scale(1.2); /* Expand background effect */
}

.border{
    background: radial-gradient(circle, #B07614, #fffbc1, #B07614, #fffbc1, #B07614);
    border-radius: 20px;
    width: fit-content;
    height: fit-content;
}
