/*  01. Reset Section  */

header {
    padding: 0 0;
    margin: 0 0;
}

body {
    padding: 0 0;
    margin: 0 0;
}

.headerindex {
    background-color: #302E2C;
    background-position: center;
    block-size: cover;
    position: fixed;
    z-index: 100000;
}

@keyframes dropHeader {
    0% {
        transform: translateY(-100%)
    }

    100% {
        transform: translateY(0)
    }
}

@keyframes pulsate {
    0% {
        transform: scale(1, 1)
    }

    50% {
        transform: scale(1.2, 1.2)
    }

    100% {
        transform: scale(1, 1)
    }
}

.navbar {
    background-position: center;
    block-size: cover;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    max-width: 1320px;
    width: 100%;
    height: 65px;
    background-color: #D4AC52;
    overflow: visible;
    top: 0;
    left: 0;
    padding: 0;
    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-duration: 1s;
    position: fixed;
    transition: transform 0.75s ease;
    z-index: 20;
}

.left-nav-section {
    width: 110px;
    height: 90px;
    padding: 5px 45px 5px 15px;
    left: 0;
    background-color: #1A5B38;
    clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 80% 100%, 0% 100%, 0% 0%);
}

.navbar-container {
    top: 0;
    gap: 50px;
    align-items: end;
    justify-content: end;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    background-color: #1A5B38;
    padding: 5px 20px;
}

.navbar-logo {
    margin-right: 25px;
    height: 110px;
    width: 130px;
    top: 5px;
    padding: 3px;
    overflow: hidden;
}

.navbar-logo img {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#btnToggleSideNavbar {
    /*--border: 1px solid #737373; */
    background-image: linear-gradient(90deg, #ebce27cb, #fdfacdcd, #ebce27c5);
    background-size: 300% 100%;
    animation: flicker 6s linear infinite;
    padding: 5px 10px;
    border-radius: 6px;
    color: #000000;
    cursor: pointer;
    display: none;
    height: 35px;
    width: 45px;
    transition: color 0.9s, background-image 0.3s;
}

#btnToggleSideNavbar:hover {
    background: inherit;
    border: 1px solid #D4AC52;
    transition: all 0.3s ease;
    color: #D4AC52;
}

.navbar-toggler span {
    color: white;
    font-size: 18px;
}

.navbar-items {
    gap: 20px;
}

.navbar-items li {
    list-style: none;
}

/* Navigation text */
.nav-link {
    font-weight: bolder;
    color: white;
    font-style: bold;
    max-lines: 1;
    text-decoration: none;
    font-family: 'DM Sans';
    font-size: small;
    text-decoration: underline 3px;
    text-decoration-color: #1A5B38;
    text-underline-offset: 7px;
    transition: text-decoration 0.9s, color 0.9s, display 0.9s;
}

@keyframes flicker {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 0%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.active,
.nav-link:is(:hover, :focus-visible) {
    background: linear-gradient(90deg, #EBCE27, #FDFACD, #EBCE27);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: flicker 15s linear infinite;
    text-decoration: underline 3px;
    text-decoration-color: #EBCE27;
    text-underline-offset: 7px;
    transition: text-decoration 0.9s ease-in-out;
}

/* Sidepanel */
/* Sidebar Styling */
aside {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -320px;
    background-color: #646262;
    /* Sidebar background */
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    color: white;
    /* Default text color */
}

aside .sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidepanel .sidebar img {
    max-width: 100px;
}

.sidepanel .sidebar .closebtn {
    background-image: linear-gradient(90deg, #B07614, #fdfacdcd, #B07614);
    background-size: 300% 100%;
    animation: flicker 6s linear infinite;
    padding: 5px 0px;
    border-radius: 6px;
    color: #000000;
    cursor: pointer;
    display: block;
    height: 35px;
    width: 45px;
    transition: color 0.9s, background-image 0.3s;
    cursor: pointer;
    top: -10px;
    right: 0;
}

.sidepanel .sidebar .closebtn:hover {
    background: inherit;
    border: 1px solid #D4AC52;
    transition: all 0.3s ease;
    color: #D4AC52;
}

.sidepanel ul {
    list-style: none;
    padding: 0 0 25px 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidepanel ul li {
    width: 100%;
    height: 20px;
    margin-bottom: -10px;
}

.sidepanel ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 12px;
    color: white;
    /* Text color */
    transition: background-color 0.3s, color 0.3s;
}

#btnAsideBookApointment {
    margin: 80px 20px;
    box-shadow: none;
    background: linear-gradient(90deg, #B07614, #fffbc1, #B07614, #fffbc1, #B07614);
    background-size: 300% 100%;
    animation: flicker infinite linear infinite;
}

@media only screen and (max-width: 946px) {
    .navbar {
        height: 65px;
    }

    .navbar-container {
        gap: 20px;
    }

    .navbar-items {
        gap: 10px;
    }

    .nav-link {
        font-size: 11px;
    }

    .left-nav-section {
        width: 110px;
        height: 90px;
    }

    .navbar-logo {
        height: 110px;
        width: 130px;
    }

    .flickering-button {
        font-size: x-small;
        padding: 3px 15px;
    }
}

@media only screen and (max-width: 790px) {
    .navbar {
        height: 55px;
    }

    .navbar-container {
        gap: 5px !important;
        padding: 0px 20px;
        height: 52px !important;
        overflow: hidden !important;
    }

    .navbar-items {
        gap: 5px;
    }

    .nav-link {
        font-size: 9px;
    }

    .left-nav-section {
        width: 90px;
        height: 70px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 65%, 80% 100%, 0% 100%, 0% 0%);
    }

    .navbar-logo {
        height: 110px;
        width: 130px;
    }

    .flickering-button {
        border-radius: 2px;
        /* Smooth rounded corners */
        font-size: 10px;
        padding: 2px 15px;
    }
}

@media only screen and (max-width: 680px) {

    /** Hide horizontal top navbar **/
    .navbar-items li {
        display: none;
    }

    #btnBookApointment {
        display: none;
    }

    #btnToggleSideNavbar {
        display: block;
    }

    .left-nav-section {
        width: 62px;
        height: 42px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 65%, 100% 100%, 0% 100%, 0% 0%);
    }

    .navbar-logo {
        height: 110px;
        width: 130px;
    }
}
@media only screen and (max-width: 360px) {
    nav{
        width: 90%;
    }
    /** Hide horizontal top navbar **/
    .navbar-items li {
        display: none;
    }

    #btnBookApointment {
        display: none;
    }

    #btnToggleSideNavbar {
        display: block;
    }

    .left-nav-section {
        width: 62px;
        height: 42px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 65%, 100% 100%, 0% 100%, 0% 0%);
    }

    .navbar-logo {
        height: 110px;
        width: 130px;
    }
}

/*** HOME DESIGN ***/
#sectionHome {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.8)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/home-back-photo.jpeg);
    margin-top: 60px;
    transition: background-image 3s ease-in-out;
}

#sectionHome .home-container {
    margin: 0px 100px 20px 120px;
}

#sectionHome .home-container .header-text {
    font-size: 50px;
    font-weight: bolder;
    color: #FFD700;
    max-width: 750px;
    text-align: start;
    transform: translateY(20px);
    animation: fadeSlideUp 1.5s ease-out forwards;
}

#sectionHome .home-container .sub-header-text {
    font-size: 25px;
    font-weight: bolder;
    color: #D0D0D0;
    max-width: 750px;
    text-align: start;
    margin-top: -30px;
    transform: translateY(20px);
    animation: fadeSlideUp 1.5s ease-out forwards;
}

#sectionHome .home-container .h-layout {
    width: fit-content;
    align-items: center;
    justify-content: space-between;
}

#sectionHome .home-container .h-layout .v-layout {
    align-items: center;
    justify-content: center;
}

#sectionHome .flickering-text {
    margin: 0 10px 0;
    font-size: 50px;
}

#sectionHome .description {
    margin: 0 10px 0;
    text-align: left;
    color: white;
    max-width: 90px;
    font-size: 14px;
    font-weight: bold;
}

#sectionHome img {
    height: 100px;
    width: 5px;
    margin: 0 10px 10px;
}

#sectionHome #btnBookAppointment {
    min-width: fit-content;
    margin: 35px 20px;
    background: linear-gradient(90deg, #B07614, #fffbc1, #B07614, #fffbc1, #B07614);
    background-size: 300% 100%;
    animation: flicker 15s linear infinite;
}

#sectionHome #btnExploreServices {
    min-width: fit-content;
    margin: 35px 20px;
    background: linear-gradient(90deg, #B07614, #fffbc1, #B07614, #fffbc1, #B07614);
    background-size: 300% 100%;
    animation: flicker 15s linear infinite;
}

#sectionHome .container-right-pic {
    background-color: #4a3801;
    padding: 20px;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    margin: 15px 15px 0;
}

#sectionHome .image {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/owner.jpeg);
    border-radius: 20px;
    border: 0.5px solid #EBCE27;
    border-color: #EBCE27;
    height: 550px;
    width: 400px;
    margin: -25px 10px 10px -25px;
    background-size: 110% 130%;
}

@media only screen and (max-width: 1068px) {
    #sectionHome .home-container {
        margin: 0px 50px 20px 100px;
    }

    #sectionHome .home-container .header-text {
        font-size: 40px;
    }

    #sectionHome .home-container .sub-header-text {
        font-size: 20px;
    }

    #sectionHome .flickering-text {
        font-size: 40;
    }
}

@media only screen and (max-width: 980px) {
    #sectionHome {
        margin-top: 55px;
    }

    #sectionHome .home-container {
        margin: 0px 20px 10px 50px;
    }

    #sectionHome .home-container .header-text {
        font-size: 30px;
    }

    #sectionHome .home-container .sub-header-text {
        font-size: 17px;
        margin-top: -20px;
    }

    #sectionHome .flickering-text {
        font-size: 30;
    }

    #sectionHome img {
        height: 70px;
        width: 3px;
    }

    #sectionHome .image {
        height: 450px;
        width: 350px;
        background-size: 100% 120%;
    }

    #sectionHome .description {
        font-size: 12.5px;
    }
}

@media only screen and (max-width: 980px) {
    #sectionHome {
        margin-top: 50px;
    }

    #sectionHome .home-container {
        margin: 0px 10px 5px 30px;
    }

    #sectionHome .home-container .header-text {
        font-size: 27px;
    }

    #sectionHome .home-container .sub-header-text {
        font-size: 16px;
        margin-top: -10px;
    }

    #sectionHome .flickering-text {
        font-size: 25px;
    }

    #sectionHome img {
        height: 50px;
        width: 2.5px;
    }

    #sectionHome .image {
        height: 400px;
        width: 300px;
        background-size: 80% 100%;
    }

    #sectionHome #btnBookAppointment,
    #sectionHome #btnExploreServices {
        font-size: 11px;
    }
}

@media only screen and (max-width: 803px) {
    #sectionHome .image {
        height: 250px;
        width: 180px;
        background-size: 80% 100%;
    }
}

@media only screen and (max-width: 803px) {
    #sectionHome {
        margin-top: 47px;
    }

    #sectionHome .container-right-pic,
    #sectionHome .image {
        display: none;
    }

    #sectionHome .home-container {
        margin: 0px 10px 5px 10px;
    }

    #sectionHome #btnBookAppointment,
    #sectionHome #btnExploreServices {
        font-size: 10px;
        margin: 25px 10px;
    }

    #sectionHome .description {
        font-size: 12px;
    }
}

@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media only screen and (max-width: 803px) {
    #sectionHome .image {
        height: 250px;
        width: 180px;
        background-size: 80% 100%;
    }
}

@media only screen and (max-width: 360px) {
    #sectionHome {
        width: 105.5%;
        margin-top: 47px;
    }

    #sectionHome .container-right-pic,
    #sectionHome .image {
        display: none;
    }
    #sectionHome .home-container .header-text {
        font-size: 20px;
        margin-top: -5px;
        text-align: start;
    }
    #sectionHome .home-container .sub-header-text {
        font-size: 16px;
        text-align: justify;
        margin-right: 10px;
    }
    #sectionHome #btnExploreServices,
    #sectionHome #btnBookAppointment {
        margin: 35px 0px;
        padding: 7px 10px;
    }
    #sectionHome .button-layout{
        margin: 0 0px;
    }
    #sectionHome .home-container {
        margin: 0px 5px 5px 5px;
    }

    #sectionHome #btnBookAppointment,
    #sectionHome #btnExploreServices {
        font-size: 10px;
        margin: 25px 10px;
    }

    #sectionHome .description {
        font-size: 12px;
    }
}

/***  ABOUT DESIGN ***/
#sectionAboutUs {
    background-color: #4F4B37;
    margin-top: 0.3px;
    align-items: start;
    justify-content: center;
    justify-items: center;
    padding: 0px 2px 20px 20px;
    font-family: 'DM Sans';
    background-image: linear-gradient(90deg, rgba(79, 73, 55, 0.859)100%, rgba(83, 79, 51, 0.768)70%);

    width: 100%;
}

#sectionAboutUs #aboutIntroContent {
    margin: 0px 10px 10px 80px;
}

#sectionAboutUs #aboutMoreContent {
    margin: 0px 10px 10px 80px;
}

#sectionAboutUs .header-text {
    margin-top: -10px;
}

#sectionAboutUs .sub-header-text {
    text-align: justify;
}

#sectionAboutUs button {
    width: fit-content;
    margin: 10px 10px 10px 10px;
    background: linear-gradient(90deg, #B07614, #fffbc1, #B07614, #fffbc1, #B07614);
    background-size: 300% 100%;
    animation: flicker 15s linear infinite;
}

#sectionAboutUs .container-right-picture {
    margin: 70px 20px 0 100px;
    max-height: 330px;
}

#sectionAboutUs .image {
    margin: -70px 0px 0px -100px;
    background-size: 110% 130%;
}

@media only screen and (max-width: 990px) {
    #sectionAboutUs {
        padding: 0px 10px 10px 10px;
    }

    #sectionAboutUs .header-text {
        font-size: 30px;
    }

    #sectionAboutUs .sub-header-text {
        font-size: 15px;
    }

    #sectionAboutUs .container-right-picture {
        width: 220px;
        height: 250;
        margin: 50px 20px 0 80px;
    }

    #sectionAboutUs .image {
        height: 380px;
        width: 300px;
        margin: -50px 0px 0px -80px;
        background-size: 110% 130%;
    }

}

@media only screen and (max-width: 803px) {
    #sectionAboutUs {
        padding: 0px 10px 10px 10px;
    }

    #sectionAboutUs .title-text {
        font-size: 14px;
    }

    #sectionAboutUs .header-text {
        font-size: 27px;
    }

    #sectionAboutUs .sub-header-text {
        font-size: 13px;
    }

    #sectionAboutUs .container-right-picture {
        width: 220px;
        height: 200;
        margin: 50px 10px 0 50px;
        max-height: 250px;
    }

    #sectionAboutUs .image {
        height: 300px;
        width: 200px;
        margin: -50px -10px 0px -50px;
        background-size: 110% 130%;
    }

    #sectionAboutUs button {
        font-size: 12px;
    }
}

@media only screen and (max-width: 450px) {
    #sectionAboutUs .header-text {
        font-size: 16px;
    }

    #sectionAboutUs .sub-header-text {
        font-size: 11px;
        margin-top: -5px;
    }

    #sectionAboutUs .title-text {
        font-size: 12px;
    }

    #sectionAboutUs .container-right-picture {
        width: 190px;
        height: 200;
        margin: 40px 0 0 20px;
        max-height: 250px;
    }

    #sectionAboutUs .image {
        height: 300px;
        width: 170px;
        margin: -40px -8px 0px -25px;
        background-size: 90% 110%;
    }

    #sectionAboutUs button {
        font-size: 10px;
        padding: 7px 10px;
        margin: 0;
    }

    #sectionAboutUs #aboutIntroContent {
        margin: 10px 5px 10px 5px;
    }

    #sectionAboutUs #aboutMoreContent {
        margin: 10px 5px 10px 5px;
    }
}

@media only screen and (max-width: 360px) {
    #sectionAboutUs{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    #sectionAboutUs .header-text {
        font-size: 15px;
    }

    #sectionAboutUs .sub-header-text {
        font-size: 11px;
        margin-top: -5px;
    }

    #sectionAboutUs .title-text {
        font-size: 12px;
        margin-left: 10px;
    }
    #sectionAboutUs #aboutIntroContent {
        width: 90%;
    }
    #sectionAboutUs .container-right-picture {
        width: 110px;
        height: 175px;
        margin: 30px 0 0 20px;
        max-height: 250px;
    }
    #sectionAboutUs .image {
        height: 210px;
        width: 150px;
        margin: -20px -8px 0px -20px;
        background-size: 120% 150%;
    }
    #sectionAboutUs button {
        font-size: 10px;
        padding: 7px 10px;
        margin: 0;
    }
    #sectionAboutUs #aboutIntroContent {
        margin: 10px 0px 10px 5px;
        width: 95%;
    }
    #sectionAboutUs #aboutMoreContent {
        margin: 10px -6px 10px -2px;
        padding: 7px 10px;
        width: 95%;
    }
    #sectionAboutUs #aboutMoreContent .container-right-picture{
        display: none;
    }
}

/***  SERVICES DESIGN ***/
#sectionOurServices {
    background-color: #4F4B37;
    margin-top: 0.3px;
    align-items: start;
    justify-content: center;
    justify-items: center;
    padding: 0px 2px 20px 20px;
    font-family: 'DM Sans';
    background-image: linear-gradient(90deg, rgba(79, 73, 55, 0.859)100%, rgba(83, 79, 51, 0.768)70%);
    border-top: 1.5px solid #7D8489;
    width: 100%;
}

#sectionOurServices .header-text {
    margin-top: -5px;
    margin-left: 80px;
}

/** SERVICE CATALOG **/
#serviceCatalog .catalog-banner {
    height: 30px;
}

#serviceCatalog .catalog-banner p {
    color: white;
    font-family: "DM Sans";
    font-size: 15px;
    font-weight: bold;
}

#serviceCatalog #serviceList {
    margin: 0 0 0 30px;
}

#serviceCatalog #serviceList .h-layout {
    margin-top: 15px;
    width: 400px;
    justify-content: space-between;
    align-items: center;
}

#serviceCatalog .right-image {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serv1.jpeg);
}

#serviceCatalog .right-image-two {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serve2.jpeg);
}

/** WAXING SERVICE **/
#service-waxing-detail {
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1.5px solid #7D8489;
}

#service-waxing-detail .service-banner p {
    color: white;
    font-family: "DM Sans";
    font-size: 15px;
    font-weight: bold;
}

#service-waxing-detail .service-card {
    width: 350px;
    margin: 20px 0 0 30px;
    padding: 15px 30px;
    background-color: #928769;
    border-radius: 20px;
}

#service-waxing-detail .service-card .list-item {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#service-waxing-detail .service-card .list-item p {
    color: white;
    font-family: DM Sans;
    font-size: 14px;
    font-weight: bold;
}

#service-waxing-detail .service-card .list-item .top {
    color: #FDFACD;
    font-size: 16px;
}

#service-waxing-detail .right-image-container {
    margin-top: 130px;
}

#service-waxing-detail .right-image {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serv3.jpeg);
}

#service-waxing-detail .right-image-two {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serv4.jpeg);
    background-size: 150% 100%;
}

#btnBookWaxing {
    margin: 25px 0px 30px 30px;
}

/** BODY SCRUB SERVICE **/
#service-body-scrub-detail {
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1.5px solid #7D8489;
}

#service-body-scrub-detail .right-image-container {
    margin-top: 130px;
}

#service-body-scrub-detail .right-image {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serve7.jpeg);
}

#service-body-scrub-detail .right-image-two {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serve2.jpeg);
    background-size: 150% 100%;
}

#btnBookBodyScrub {
    margin: 25px 0px 30px 30px;
}

/** HAIR SERVICE **/
#service-hair-services-detail {
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1.5px solid #7D8489;
}

#service-hair-services-detail .right-image-container {
    margin-top: 130px;
}

#service-hair-services-detail .right-image {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serv8.jpeg);
    background-size: 100% 100%;
}

#service-hair-services-detail .right-image-two {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serv9.jpeg);
    background-size: 100% 100%;
}

#btnBookHairServices {
    margin: 25px 0px 30px 30px;
}

/** MAKE UP SERVICE **/
#service-make-up-lashes-detail {
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1.5px solid #7D8489;
}

#service-make-up-lashes-detail .right-image-container {
    margin-top: 130px;
}

#service-make-up-lashes-detail .right-image {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serv10.jpeg);
    background-size: 100% 100%;
}

#service-make-up-lashes-detail .right-image-two {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serv11.jpg);
    background-size: 150% 100%;
}

#btnBookMakeUp {
    margin: 25px 0px 30px 30px;
}

/** EYEBROWS SERVICE **/
#service-eyebrows-detail {
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1.5px solid #7D8489;
}

#service-eyebrows-detail .right-image-container {
    margin-top: 130px;
}

#service-eyebrows-detail .right-image {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serv12.jpg);
    background-size: 100% 100%;
}

#service-eyebrows-detail .right-image-two {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serve13.jpg);
    background-size: 100% 100%;
}

#btnBookEyebrows {
    margin: 25px 0px 30px 30px;
}

/** MEN'S SERVICE **/
#service-men-services-detail {
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1.5px solid #7D8489;
}

#service-men-services-detail .right-image-container {
    margin-top: 130px;
}

#service-men-services-detail .right-image {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serv15.jpeg);
    background-size: 100% 100%;
}

#service-men-services-detail .right-image-two {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/serve14.jpeg);
    background-size: 100% 100%;
}

#btnBookMenServices {
    margin: 25px 0px 30px 30px;
}

@media only screen and (max-width: 360px) {
    #sectionOurServices {
        width: 100%;
    }
    #sectionOurServices .title-text{
        margin-left: 10px;
        font-size: 12px;
    }
    #sectionOurServices .header-text {
        font-size: 15px;
        margin-left: 0;
        margin-top: 0;
    }
    #btnServiceCatalog{
        font-size: 10px;
        padding: 7px 10px;
        margin: 0;
    }
    #serviceCatalog{
        padding-bottom: 20px;
    }
    #serviceCatalog #serviceList {
        margin: 0 0 0 5px;
        width: 160px;
    }
    #serviceCatalog .catalog-banner {
        height: 13px;
        width: 140px;
        padding: 5px 0px 5px 30px;
    }
    #serviceCatalog .catalog-banner p {
        font-size: 11px;
    }
    #serviceCatalog .catalog .right-container{
        flex-direction: column;
    }
    #serviceCatalog .container-right-picture {
        width: 110px;
        height: 107px;
        margin: 5px 0 0 20px;
        max-height: 250px;
    }
    #serviceCatalog .image {
        height: 143px;
        width: 150px;
        margin: -20px -8px 0px -20px;
        background-size: 100% 100%;
    }
    #service-waxing-detail{
        font-size: 10px;
        padding: 7px 10px 30px;
        margin: 0;
        flex-direction: column;
        margin-bottom: 40px;
    }
    #service-waxing-detail .banner p{
        font-size: 11px;
    }
    #service-waxing-detail .banner{
        height: 13px;
        width: 140px;
        padding: 5px 0px 5px 50px;
    }
    #service-waxing-detail .service-card {
        width: 260px;
        margin: 20px 0 0 0px;
    }
    #service-waxing-detail .service-card .list-item {
        height: 20px;
    }
    #service-waxing-detail .service-card .list-item p {
        font-size: 10px;
    }
    #service-waxing-detail .service-card .list-item .top {
        font-size: 12px;
    }
    #service-waxing-detail .container-right-picture {
        width: 110px;
        height: 107px;
        margin: 5px 0 0 5px;
        max-height: 250px;
    }
    #service-waxing-detail .image {
        height: 143px;
        width: 150px;
        margin: -20px -8px 0px -20px;
        background-size: 100% 100%;
    }
    #btnBookWaxing {
        margin: 175px 0px 30px 0px;
    }
    #service-waxing-detail .right-container{
        margin-top: -230px;
    }
    
    #service-body-scrub-detail{
        font-size: 10px;
        padding: 7px 10px 30px;
        margin: 0;
        flex-direction: column;
        margin-bottom: 40px;
    }
    #service-body-scrub-detail .banner p{
        font-size: 11px;
    }
    #service-body-scrub-detail .banner{
        height: 13px;
        width: 140px;
        padding: 5px 0px 5px 50px;
    }
    #service-body-scrub-detail .service-card {
        width: 260px;
        margin: 20px 0 0 0px;
    }
    #service-body-scrub-detail .service-card .list-item {
        height: 20px;
    }
    #service-body-scrub-detail .service-card .list-item p {
        font-size: 10px;
    }
    #service-body-scrub-detail .service-card .list-item .top {
        font-size: 12px;
    }
    #service-body-scrub-detail .container-right-picture {
        width: 110px;
        height: 107px;
        margin: 5px 0 0 5px;
        max-height: 250px;
    }
    #service-body-scrub-detail .image {
        height: 143px;
        width: 150px;
        margin: -20px -8px 0px -20px;
        background-size: 100% 100%;
    }
    #btnBookBodyScrub {
        margin: 175px 0px 30px 0px;
    }
    #service-body-scrub-detail .right-container{
        margin-top: -230px;
    }
    #service-hair-services-detail{
        font-size: 10px;
        padding: 7px 10px 30px;
        margin: 0;
        flex-direction: column;
        margin-bottom: 40px;
    }
    #service-hair-services-detail .banner p{
        font-size: 11px;
    }
    #service-hair-services-detail .banner{
        height: 13px;
        width: 140px;
        padding: 5px 0px 5px 50px;
    }
    #service-hair-services-detail .service-card {
        width: 260px;
        margin: 20px 0 0 0px;
    }
    #service-hair-services-detail .service-card .list-item {
        height: 20px;
    }
    #service-hair-services-detail .service-card .list-item p {
        font-size: 10px;
    }
    #service-hair-services-detail .service-card .list-item .top {
        font-size: 12px;
    }
    #service-hair-services-detail .container-right-picture {
        width: 110px;
        height: 107px;
        margin: 5px 0 0 5px;
        max-height: 250px;
    }
    #service-hair-services-detail .image {
        height: 143px;
        width: 150px;
        margin: -20px -8px 0px -20px;
        background-size: 100% 100%;
    }
    #btnBookHairServices {
        margin: 175px 0px 30px 0px;
    }
    #service-hair-services-detail .right-container{
        margin-top: -230px;
    }
    #service-make-up-lashes-detail{
        font-size: 10px;
        padding: 7px 10px 30px;
        margin: 0;
        flex-direction: column;
        margin-bottom: 40px;
    }
    #service-make-up-lashes-detail .banner p{
        font-size: 11px;
    }
    #service-make-up-lashes-detail .banner{
        height: 13px;
        width: 140px;
        padding: 5px 0px 5px 50px;
    }
    #service-make-up-lashes-detail .service-card {
        width: 260px;
        margin: 20px 0 0 0px;
    }
    #service-make-up-lashes-detail .service-card .list-item {
        height: 20px;
    }
    #service-make-up-lashes-detail .service-card .list-item p {
        font-size: 10px;
    }
    #service-make-up-lashes-detail .service-card .list-item .top {
        font-size: 12px;
    }
    #service-make-up-lashes-detail .container-right-picture {
        width: 110px;
        height: 107px;
        margin: 5px 0 0 5px;
        max-height: 250px;
    }
    #service-make-up-lashes-detail .image {
        height: 143px;
        width: 150px;
        margin: -20px -8px 0px -20px;
        background-size: 100% 100%;
    }
    #btnBookMakeUp {
        margin: 175px 0px 30px 0px;
    }
    #service-make-up-lashes-detail .right-container{
        margin-top: -230px;
    }
    #service-eyebrows-detail{
        font-size: 10px;
        padding: 7px 10px 30px;
        margin: 0;
        flex-direction: column;
        margin-bottom: 40px;
    }
    #service-eyebrows-detail .banner p{
        font-size: 11px;
    }
    #service-eyebrows-detail .banner{
        height: 13px;
        width: 140px;
        padding: 5px 0px 5px 50px;
    }
    #service-eyebrows-detail .service-card {
        width: 260px;
        margin: 20px 0 0 0px;
    }
    #service-eyebrows-detail .service-card .list-item {
        height: 20px;
    }
    #service-eyebrows-detail .service-card .list-item p {
        font-size: 10px;
    }
    #service-eyebrows-detail .service-card .list-item .top {
        font-size: 12px;
    }
    #service-eyebrows-detail .container-right-picture {
        width: 110px;
        height: 107px;
        margin: 5px 0 0 5px;
        max-height: 250px;
    }
    #service-eyebrows-detail .image {
        height: 143px;
        width: 150px;
        margin: -20px -8px 0px -20px;
        background-size: 100% 100%;
    }
    #btnBookEyebrows {
        margin: 175px 0px 30px 0px;
    }
    #service-eyebrows-detail .right-container{
        margin-top: -230px;
    }
    #service-men-services-detail{
        font-size: 10px;
        padding: 7px 10px 30px;
        margin: 0;
        flex-direction: column;
        margin-bottom: 40px;
    }
    #service-men-services-detail .banner p{
        font-size: 11px;
    }
    #service-men-services-detail .banner{
        height: 13px;
        width: 140px;
        padding: 5px 0px 5px 50px;
    }
    #service-men-services-detail .service-card {
        width: 260px;
        margin: 20px 0 0 0px;
    }
    #service-men-services-detail .service-card .list-item {
        height: 20px;
    }
    #service-men-services-detail .service-card .list-item p {
        font-size: 10px;
    }
    #service-men-services-detail .service-card .list-item .top {
        font-size: 12px;
    }
    #service-men-services-detail .container-right-picture {
        width: 110px;
        height: 107px;
        margin: 5px 0 0 5px;
        max-height: 250px;
    }
    #service-men-services-detail .image {
        height: 143px;
        width: 150px;
        margin: -20px -8px 0px -20px;
        background-size: 100% 100%;
    }
    #btnBookMenServices {
        margin: 175px 0px 30px 0px;
    }
    #service-men-services-detail .right-container{
        margin-top: -230px;
    }
    
}

/** GALLERY SECTION  **/
#sectionGallery {
    background-color: #4F4B37;
    margin-top: 0.3px;
    align-items: start;
    justify-content: center;
    justify-items: center;
    padding: 0px 2px 20px 20px;
    background-image: linear-gradient(90deg, rgba(79, 73, 55, 0.859)100%, rgba(83, 79, 51, 0.768)70%);
    border-top: 1.5px solid #7D8489;
    width: 100%;
    height: 800px;
}

#sectionGallery .header-text{
    margin: -5px 5px 20px;
}

#sectionGallery .gallery .photo-scroll-container .photo-section {
    display: grid;
    grid-template-rows: repeat(2, 150px);
    /* Limit to 2 rows */
    grid-auto-flow: column;
    /* Force items to fill columns horizontally */
    gap: 10px;
    overflow: scroll;
    overflow-y: hidden;
    padding-bottom: 22px;
    /*animation: scrollLeft 120s linear infinite; /* Continuous smooth scrolling */
}

/* Keyframes for continuous scrolling */
@keyframes scrollLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
#sectionGallery .gallery{
    height: 100%;
    width: 98%;
    display: flex;
    flex-direction: column;
    margin-right: 80px;
    position: relative;
    display: flex;
    align-items: center;
}
#sectionGallery .gallery .video-scroll-container .video-section {
    display: grid;
    grid-template-rows: repeat(1, 150px);
    /* Limit to 2 rows */
    grid-auto-flow: column;
    /* Force items to fill columns horizontally */
    gap: 10px;
    overflow: scroll;
    overflow-y: hidden;
}

#sectionGallery .gallery .photo-scroll-container .photo-section img {
    width: 150px;
    /* Fixed width */
    height: 150px;
    /* Fixed height */
    object-fit: cover;
    /* Keep image proportions */
    cursor: pointer;
    border: 1.5px solid #ffa200;
    border-radius: 10px;
}
#sectionGallery .gallery .video-scroll-container .video-section video{
    width: 450px;
    /* Fixed width */
    height: 300px;
    object-fit: cover;
    border: 1.5px solid #ffa200;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

#sectionGallery .video-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#overlay .h-layout {
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
    margin-top: 80px;
}

#overlay img {
    height: 50px;
    width: 30px;
}

#photo-scroll-container {
    height: 315px;
    width: 99%;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    white-space: nowrap;
    margin: 0 20px 30px;
    border-radius: 10px;
    display: flex;
    animation: none;
    position: relative;
}
#video-scroll-container {
    width: 98%;
    height: 303px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 10px;
    margin: 0 20px 10px;
    display: block; /* Ensure scrolling applies correctly */
}

#photoPopupLeft {
    width: 250px;
    height: 380px;
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.7)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/owner.jpeg);
    border-radius: 20px;
    margin: 3px;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#photoPopupCenter {
    width: 400px;
    height: 480px;
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.4)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/owner.jpeg);
    border-radius: 20px;
    margin: 6px;
    background-size: 100% 100%;
}

#photoPopupRight {
    width: 250px;
    height: 380px;
    background-image: linear-gradient(90deg, rgba(32, 24, 1, 0.7)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/owner.jpeg);
    border-radius: 20px;
    margin: 3px;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#btnClosePhotoPopUp {
    width: 37px;
    height: 30px;
    position: absolute;
    right: 0px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border: 1.5px solid #B07614;
    color: white;
    margin: 60px;
    cursor: pointer;
}

#btnClosePhotoPopUp:hover {
    border: 1.5px solid #B07614;
    background: #ffa200;
    color: #ffa200;
}

#sectionGallery .photo-popup img,
#sectionGallery .video-popup video {
    width: 90%;
    max-width: 800px;
}

#sectionGallery .video-section video:hover {
    filter: brightness(0.8);
}

#popupVideo{
    width: 400px;
    height: 480px;
    border-radius: 20px;
    margin: 70px 0 0;
    background-size: 100% 100%;
}

#sectionGallery .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

@media only screen and (max-width: 360px) {
    #sectionGallery {
        width: 100%;
    }
    #sectionGallery .title-text{
        margin-left: 10px;
        font-size: 12px;
    }
    #sectionGallery .header-text {
        font-size: 15px;
        margin-left: 0;
        margin-top: 0;
    }
    #photo-scroll-container {
        width: 95%;
        margin-left: 5px;
    }
    #video-scroll-container {
        width: 95%;
        margin-left: 5px;
        height: 250px;
    }
    #sectionGallery .gallery .video-scroll-container .video-section video{
        height: 247px;
        width: 300px;
    }
    #sectionGallery {
        height: 670px;
    }
    #overlay{
        width: 100%;
        margin: 0;
    }
    #overlay .h-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px; 
        width: 100%;
        margin-top: 115px;
    }
    
    #overlay .h-layout .left {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    
    #overlay .h-layout .center {
        grid-column: 1 / span 2; 
        grid-row: 1; 
        text-align: center;
    }
    
    #overlay .h-layout .right {
        grid-column: 2; 
        grid-row: 2; 
        text-align: center;
    }
    #photoPopupCenter {
        width: 350px;
    }
    #photoPopupLeft,
    #photoPopupRight {
        width: 70px;
        height: 70px;
    }
    #overlay img {
        height: 40px;
        width: 20px;
    }
}


/** BOOKING SECTION **/
#sectionBooking {
    background-color: #4F4B37;
    margin-top: 0.3px;
    align-items: start;
    justify-content: center;
    justify-items: center;
    padding: 0px 2px 20px 20px;
    background-image: linear-gradient(90deg, rgba(79, 73, 55, 0.859)100%, rgba(83, 79, 51, 0.768)70%);
    border-top: 1.5px solid #7D8489;
    width: 100%;
}

#sectionBooking .header-text {}

#sectionBooking .h-layout {
    margin-left: 80px;
}

#sectionBooking h5 {
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 25px;
}

@media only screen and (max-width: 360px) {
    #sectionBooking {
        width: 98%;
        padding: 0 15px;
        padding-bottom: 65px;
    }
    #sectionBooking .title-text{
        margin-left: 10px;
        font-size: 12px;
    }
    #sectionBooking .header-text {
        font-size: 15px;
        margin-left: 0;
        margin-top: 0;
    }
    #sectionBooking .sub-header-text {
        font-size: 13px;
        margin-left: 0;
        margin-top: 0;
        line-height: 17px;
    }
    #sectionBooking h5 {
        margin-bottom: 20px;
    }
    #sectionBooking .outer-layout {
        margin-left: 0px;
        flex-direction: column;
    }
    #sectionBooking .v-layout{
        width: 89%;
    }
    #sectionBooking .h-layout .container-right-picture {
        width: 110px;
        height: 107px;
        margin: 5px 0 0 5px;
        max-height: 250px;
    }
    #sectionBooking .h-layout .image {
        height: 143px;
        width: 150px;
        margin: -20px -8px 0px -20px;
        background-size: 100% 100%;
    }
    #sectionBooking .right-container{
        margin-top: -200px;
        width: 88%;
        margin-left: 15px;
    }
    #btnBookAppointment {
        margin: 175px 0px 0px 15px;
    }
}

/** CONTACT SECTION **/
#sectionContactUs {
    background-color: #4F4B37;
    margin-top: 0.3px;
    align-items: start;
    justify-content: center;
    justify-items: center;
    padding: 0px 2px 20px 20px;
    background-image: linear-gradient(90deg, rgba(79, 73, 55, 0.859)100%, rgba(83, 79, 51, 0.768)70%);
    border-top: 1.5px solid #7D8489;
    width: 100%;
}

#sectionContactUs .header-text {
    margin-left: 80px;
}

#sectionContactUs .right-col .h-layout p {
    text-align: start;
    font-family: DN Sans;
    color: #D0D0D0;
    text-align: start;
}

#sectionContactUs .right-col {
    width: 400px;
    margin-left: 80px;
    margin-top: 20px;
    margin-right: 20px;
}

#sectionContactUs .right-col .h-layout {
    height: 30px;
    width: 250px;
    align-items: center;
    justify-content: space-between;
}

#sectionContactUs .card-form {
    background-color: #838e4961;
    border-radius: 20px;
    padding: 10px 30px;
    margin-left: 50px;
}

#sectionContactUs .card-form p {
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 250px;
    text-align: justify;
}

#sectionContactUs .card-form h6 {
    font-size: larger;
    margin-top: -10px;
    margin-bottom: 10px;
    color: #FDFACD;
    font-family: "DM Sans";
}

label {
    color: white;
    font-weight: bold;
    font-size: 14px;
    font-family: "DM Sans";
    text-align: start;
    margin: 0 0 5px;
}

input {
    width: 250px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    min-width: 250px;
    max-width: 350px;
    width: 250px;
    min-height: 50px;
    max-height: 500px;
    border-radius: 5px;
}

#btnSubmitContact {
    width: 100%;
    margin: 20px 0 20px;
}

@media only screen and (max-width: 360px) {
    #sectionContactUs {
        width: 100%;
    }
    #sectionContactUs .title-text{
        margin-left: 10px;
        font-size: 12px;
    }
    #sectionContactUs .header-text {
        font-size: 15px;
        margin-left: 0;
        margin-top: 0;
    }
    #sectionContactUs .rev-col{
        width: 96%;
        flex-direction: column-reverse;
        align-items: center;
    }
    #sectionContactUs .right-col {
        margin: 40px 0px;
        width: 95%;
    }
    #sectionContactUs .right-col .h-layout p {
        font-size: 12px;
        text-align: justify;
    }
    #sectionContactUs .card-form {
        margin: 0;
    }
    #sectionContactUs .card-form h6,
    #sectionContactUs .card-form p {
        font-size: 16px;
        text-align: justify;
    }
}

/** WORK SECTION **/
#sectionWorkWithUs {
    background-color: #4F4B37;
    margin-top: 0.3px;
    align-items: start;
    justify-content: center;
    justify-items: center;
    padding: 0px 2px 20px 20px;
    background-image: linear-gradient(90deg, rgba(79, 73, 55, 0.859)100%, rgba(83, 79, 51, 0.768)70%);
    border-top: 1.5px solid #7D8489;
    width: 100%;
}

#sectionWorkWithUs .v-layout {
    padding: 20px;
    margin-left: 60px;
    margin-top: -50px;
    height: fit-content;
}

#sectionWorkWithUs .v-layout h3 {
    color: #FDFACD;
    text-align: left;
}

#sectionWorkWithUs .v-layout ul {
    margin-top: -10px;
    margin-bottom: -10px;
}

#sectionWorkWithUs .v-layout li {
    color: #D0D0D0;
    list-style: none;
    font-family: DM Sans;
    text-align: start;
}

#workApplication {
    margin: 40px;
    width: 200px;
}

#btnCloseApplication {
    width: 37px;
    height: 30px;
    position: absolute;
    right: 0px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border: 1.5px solid #B07614;
    color: white;
    margin: 60px;
    cursor: pointer;
}

#btnCloseApplication:hover {
    border: 1.5px solid #B07614;
    background: #ffa200;
    color: #ffa200;
}

#sectionWorkWithUs .popup-overlay {
    display: inline;
}

#sectionWorkWithUs .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #4F4B37;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
    justify-items: center;
}

#sectionWorkWithUs .popup h3 {
    margin-top: 0;
    color: #FDFACD;
}

#sectionWorkWithUs .popup form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

#sectionWorkWithUs .popup form input {
    width: 375px;
}

#sectionWorkWithUs .popup form input,
#sectionWorkWithUs .popup form button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

#sectionWorkWithUs .popup form button {
    background-color: #B07614;
    color: #fff;
    border: none;
    cursor: pointer;
}

#sectionWorkWithUs .popup form button:hover {
    background-color: #A06010;
}
@media only screen and (max-width: 360px) {
    #sectionWorkWithUs {
        width: 100%;
    }
    #sectionWorkWithUs .title-text{
        margin-left: 10px;
        font-size: 12px;
    }
    #sectionWorkWithUs .header-text {
        font-size: 15px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 5px;
    }
    #sectionWorkWithUs .sub-header-text {
        font-size: 12px;
        margin-left: 0;
        margin-top: 0;
    }
    #sectionWorkWithUs .v-layout {
        margin: -30px 0;
    }
    #sectionWorkWithUs .v-layout h3 {
        font-size: 15px;
    }
}

/** SECTION PROMOTION **/
#sectionPromotion {
    background-color: #4F4B37;
    margin-top: 0.3px;
    align-items: start;
    justify-content: center;
    justify-items: center;
    padding: 0px 2px 20px 20px;
    background-image: linear-gradient(90deg, rgba(79, 73, 55, 0.859)100%, rgba(83, 79, 51, 0.768)70%);
    border-top: 1.5px solid #7D8489;
    width: 100%;
    height: 100%;
}

#sectionPromotion .header-text {
    margin-left: 80px;
}

#sectionPromotion .h-layout {
    margin-left: 80px;
    justify-content: space-around;
    justify-items: center;
}

#sectionPromotion .v-layout {
    border-radius: 10px;
    margin: 5px 5px;
    padding: 5px 15px;
    width: 250px;
    height: 350px;
    background-color: #292820;
}

#sectionPromotion a {
    text-decoration: none;
    font-size: 15px;
    font-family: DM Sans;
    font-weight: bold;
}

#sectionPromotion .fill-outer {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#sectionPromotion #offerTitle {
    color: #FFD700;
    font-size: 30px;
    font: bold;
}

#sectionPromotion #offerBody {
    color: #FDFACD;
    font-size: 16px;
    font: bold;
}

#sectionPromotion #btnClaimOffer {
    margin-bottom: 10px;
}

#sectionPromotion .sub-header-text {
    margin-left: 80px;
}

#sectionPromotion #btnBookApointment {
    margin-left: 80px;
}

@media only screen and (max-width: 360px) {
    #sectionPromotion {
        width: 100%;
    }
    #sectionPromotion .title-text{
        margin-left: 10px;
        font-size: 12px;
    }
    #sectionPromotion .header-text {
        font-size: 15px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 5px;
    }
    #sectionPromotion .sub-header-text {
        font-size: 12px;
        margin-left: 0;
        margin-top: 0;
    }
    #sectionPromotion a {
        font-size: 12px;
    }
    #sectionPromotion #offerTitle {
        font-size: 20px;
    }
    #sectionPromotion #offerBody {
        font-size: 14px;
    }
    #sectionPromotion .h-layout{
        flex-direction: column;
        margin-left: 20px;
    }
    #sectionPromotion .v-layout {
        height: 250px;
    }

}

/** TESTIMONIAL SECTION **/
#sectionTestimonial {
    background-color: #4F4B37;
    margin-top: 0.3px;
    align-items: start;
    justify-content: center;
    justify-items: center;
    padding: 0px 2px 20px 0px;
    background-image: linear-gradient(90deg, rgba(79, 73, 55, 0.859)100%, rgba(83, 79, 51, 0.768)70%);
    border-top: 1.5px solid #7D8489;
    width: 100%;
    margin-right: 80px;
}

#sectionTestimonial .header-text,
#sectionTestimonial .h-layout {
    margin-left: 80PX;
}

#sectionTestimonial .testimonial-container {
    height: fit-content;
    max-width: 90%;
    /* Ensure it spans horizontally */
    overflow: hidden;
    /* Hide scrollbars */
    margin-right: 80px;
    /* Right margin for spacing */
    position: relative;
    display: flex;
    /* Enables horizontal alignment */
    align-items: center;
}

#sectionTestimonial .testimonial-container .testimonial-scroll-wrapper {
    display: flex;
    /* Arrange items horizontally */
    animation: none;
    /* Horizontal scroll animation */
    width: max-content;
    /* Allow content to expand indefinitely */
    position: relative;
    /* Ensure proper positioning */
}

#sectionTestimonial .testimonial-container .card-rating {
    border-radius: 10px;
    margin: 5px 20px;
    padding: 5px 15px;
    width: 250px;
    height: 310px;
    background-color: #292820;
    color: #fff;
    align-items: start;
    flex-shrink: 0;
}

/* Animation for horizontal scrolling */
@keyframes horizontalScroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Duplicate testimonials to create an infinite loop effect */
#sectionTestimonial .testimonial-scroll-wrapper::after {
    content: '';
    display: flex;
}

/* Duplicate testimonials to create an infinite loop effect */
#sectionTestimonial .testimonial-scroll-wrapper::after {
    content: '';
    position: absolute;
    top: 100%;
    /* Position directly after the last item */
    left: 0;
    width: 100%;
    height: 100%;
    /* Duplicate height */
    display: flex;
    flex-direction: column;
}

#sectionTestimonial #clientName {
    color: #FFD700;
    font-weight: bold;
    font-size: 17px;
    text-align: start;
}

#sectionTestimonial #type {
    color: #FDFACD;
    font-weight: bold;
    font-size: 14px;
    text-align: start;
    margin-top: -7px;
    margin-left: 10px;
}

#sectionTestimonial #clientComment {
    color: #D0D0D0;
    font-weight: bold;
    font-size: 16px;
    text-align: justify;
    margin-top: -1px;
    margin-left: 10px;
}

#sectionTestimonial .card-rating .h-layout {
    width: fit-content;
    align-items: start;
    margin-left: 5px;
}

#sectionTestimonial .card-rating img {
    height: 20px;
    width: 20px;
    margin-left: 5px;
}

#sectionTestimonial #feedBack {
    color: #FFD700;
    font-weight: bold;
    font-size: 17px;
    text-align: start;
}

#sectionTestimonial #feedback {
    color: #D0D0D0;
    font-weight: bold;
    font-size: 16px;
    text-align: justify;
    margin-top: -1px;
    margin-left: 10px;
}

@media only screen and (max-width: 360px) {
    #sectionTestimonial {
        width: 95%;
        margin: 0;
        padding: 0 20px 20px;
    }
    #sectionTestimonial .title-text{
        margin-left: 10px;
        font-size: 12px;
    }
    #sectionTestimonial .header-text {
        font-size: 15px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 5px;
    }
    #sectionTestimonial .sub-header-text {
        font-size: 12px;
        margin-left: 0;
        margin-top: 0;
    }
    #sectionTestimonial .h-layout {
        margin-left: 0PX;
    }
}
/**************************      Privacy Policy Page Syles     ****************************/
#btnClosePrivacyPolicy {
    width: 37px;
    height: 30px;
    position: absolute;
    right: 0px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border: 1.5px solid #B07614;
    color: white;
    margin: 60px;
    cursor: pointer;
}

#btnClosePrivacyPolicy:hover {
    border: 1.5px solid #B07614;
    background: #ffa200;
    color: #ffa200;
}

#privacyPolicy .h-layout {
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 10px;
}

#privacyPolicy .outer-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 90%;
    margin: 60px 100px;
    max-width: 800px;
    background-color: rgba(21, 39, 13, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

#privacyPolicy #date {
    color: #FDFACD;
    font-weight: bold;
    font-size: 15px;
}

#privacyPolicy p {
    text-align: justify;
    font-size: 14px;
    color: white;
    margin: 5px 20px 5px 30px;
    margin-top: 5px;
}

#privacyPolicy p a {
    color: #4ABC4F;
    font-size: 15px;
    font-weight: bold;
}

#privacyPolicy #header {
    font-size: 19px;
    color: white;
    margin: 0 0 0 5px;
}

#privacyPolicy h6 {
    font-size: 15px;
    color: #FFD700;
    margin: 0px 20px 0px 30px;
}

/* Responsiveness of the Privacy Policy Section */
@media screen and (max-width: 880px) {
    .background-tint-black .appointment-layout {
        margin: 80px 10px;
    }

    #privacyPolicy p {
        margin: 5px 20px 5px 20px;
    }
}


/** FOOTER SECTION **/
footer {
    background-color: #181813;
    margin-top: 0.3px;
    align-items: start;
    justify-content: center;
    justify-items: center;
    padding: 30px 0px 0px 0px;
    border-top: 1.5px solid #7D8489;
    width: 100%;
}

footer .h-footer {
    width: 90%;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .image-logo {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.0)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/elixir_logo.png);
    border-radius: 20px;
    /*border: 0.1px solid #EBCE27;*/
    background-position: center;
    background-size: 100% 99%;
    height: 210px;
    width: 200px;
    margin-top: 20px;
}

footer .socials {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
}

footer .contact {
    margin: 0 20px;
    /*border: 0.1px solid #EBCE27;*/
    padding: 0 10px;
}

footer .contact i {
    color: white;
    font-size: 15px;
    margin: 0 0 7px 0;
    font-family: DM Sans;
}

footer .contact a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    margin: 0 0 7px 0;
    font-family: DM Sans;
}

footer .contact .v-layout {
    margin-left: 5px;
}

footer .contact .v-layout p {
    color: white;
    margin: 0 0 7px 0;
    font-size: 15px;
    font-family: DM Sans;
}

footer .q-link {
    /*border: 0.1px solid #EBCE27;*/
    margin: 0 20px;
    padding: 0 10px;
}

footer .q-link a {
    color: #D0D0D0;
    font-size: 15px;
    margin-bottom: 9px;
    text-decoration: none;
    transition: color 0.4s ease;
    font-family: DM Sans;
}

footer .q-link a:hover {
    color: #D4AC52;
}

footer .gallery {
    background-image: linear-gradient(90deg, rgba(46, 35, 1, 0.0)100%, rgba(235, 206, 39, 0.4)70%), url(../resources/gallery-icon.png);
    border-radius: 20px;
    /*border: 0.1px solid #EBCE27;*/
    background-position: center;
    background-size: 100% 99%;
    height: 210px;
    width: 200px;
    margin-top: 5px;
}

footer .bottom {
    background-color: #1A5B38;
    justify-content: center;
    width: 100%;
}

footer .bottom p {
    color: wheat;
    margin-right: 100px;
    font-family: DM Sans;
}

footer .bottom p a {
    font-weight: bold;
    text-decoration: none;
    color: #FFD700;
}
@media screen and (max-width: 360px) {
    footer {
        width: 105.5%;
    }
    footer .h-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px; 
        width: 90%;
        margin-top: 115px;
    }

    footer .logo{
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }
    footer .contact{
        grid-column: 1;
        grid-row: 2;
        text-align: left;
    }
    footer .q-link{
        grid-column: 2;
        grid-row: 2;
        text-align: left;
    }
    footer .gallery{
        grid-column: 2;
        grid-row: 1;
        text-align: center;
    }
    footer .gallery{
        height: 80px;
    width: 110px;
    }
    footer .image-logo {
        height: 130px;
    width: 110px;
    margin-top: 0;
    }
    footer .q-link a,
    footer .contact .v-layout p,
    footer .contact a,
    footer .contact i {
        font-size: 11px;
    }
    footer .q-link,
    footer .contact {
        margin: 0;
    }
    footer img{
        width: 8px;
        height: 12px;
    }
    footer .bottom p {
        font-size: 10px;
        margin-right: 10px;
    }
}
