<body style="font-family: Arial, sans-serif; color: #fff; padding: 20px">
    <div style="
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
    ">
        <div style="
      max-width: 800px;
      margin: 0 auto;
      padding: 20px 100px;
      background-color: rgba(21, 39, 13, 0.8);
      border-radius: 10px;
    ">
            <p style="line-height: 1.5;">
                Hello <span style="font-weight: bold;">${clientName},</span>,
            </p>
            <p style="line-height: 1.5;">
                Thank you for your interest in employment at <a href="https://elixirsalonandspa.co.ke" style="color: #FFD700;
            font-weight: bold;
            font-size: large;
            transition: color 0.3s ease;
            text-decoration: none;
            text-align: justify;">Elixir Salon & Spa!</a>
                We are excited to meet you.
                <br>
                <br>
                Our team will review your application and if there is a strong alignment 
                with the position, we will schedule a call to get to know you better and to 
                answer any questions you have about <a href="https://elixirsalonandspa.co.ke" style="color: #FFD700;
                font-weight: bold;
                font-size: large;
                transition: color 0.3s ease;
                text-decoration: none;">Elixir Salon & Spa</a> and the role. <br>
                <p style="line-height: 1.5; text-align: justify;">
                    We know that putting together a resume and application is a lot of work. We will give each a thoughtful consideration.
                    We appreciate your patience through this process.
                </p>
            </p style="line-height: 1.5;">
            <p style="line-height: 1.5;">Should you have any questions, do not hesitate to contact us!</p>
            <p style="line-height: 1.5;">Warm regards,<br /></p>
            <p style="line-height: 1.5;">
                <br />
                <a href="https://elixirsalonandspa.co.ke" style="color: #FFD700;
        text-decoration: none; font-weight: bolder;">The Elixir Salon & Spa Team</a><br />
                Commodore Office Suites,<br>
                Kindaruma Road, Nairobi County <br>
                Phone: 0717 733 000 / 07 77 733 004 <br>
                Email: info@elixirsalonandspa.co.ke
            </p>
            <footer style="text-align: center;
        margin-top: 30px;
        color: #fff;
        font-size: 14px;">
                <p style="font-size: x-large; font-weight: bolder; color: #6d6d6d">
                    Powered By <br /><a href="https://elixirsalonandspa.co.ke" style="color: #FFD700;
                font-weight: bold;
                text-decoration: none;
                font-size: large;
                transition: color 0.3s ease;
                text-decoration: none;
                line-height: 5em;
                margin-bottom: -50px;">Elixir Salon & Spa</a>
                </p>
                <p style="line-height: 1.5;">
                    <a href="https://adconnect.co.ke/unsubscribe" style="color: #f65730;
                text-decoration: none;
                margin-top: -10px;"></a>
                </p>
            </footer>
        </div>
    </div>
</body>