<body style="font-family: Arial, sans-serif; color: #fff; padding: 20px">
    <div style="
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
    ">
    <div  style="
      max-width: 800px;
      margin: 0 auto;
      padding: 20px 100px;
      background-color: rgba(21, 39, 13, 0.8);
      border-radius: 10px;
    ">
        <p style="line-height: 1.5;">
            Hi <span style="font-weight: bold;">${clientName},</span>,
        </p>
        <p style="line-height: 1.5;">
            Thank you for contacting us at <a href="https://elixirsalonandspa.co.ke" style="color: #FFD700;
            font-weight: bold;
            font-size: large;
            transition: color 0.3s ease;
            text-decoration: none;">Elixir Salon & Spa!</a> <br>
            <br>
            We’ve received your message and will get back to you within 24 hours. Your inquiries and feedback are important to us, and we’re here to assist you.
        </p>
        <p style="line-height: 1.5;">In the meantime, feel free to explore:</p>
        <ul>
            <li style="list-style: none;">
                Our <a href="https://elixirsalonandspa.co.ke/#sectionOurServices" style="color: #FFD700;
                font-weight: bold;
                font-size: large;
                transition: color 0.3s ease;
                text-decoration: none;">Services.</a>
            </li>
            <li style="list-style: none;">
                Available <a href="https://elixirsalonandspa.co.ke/#sectionWorkWithUs" style="color: #FFD700;
                font-weight: bold;
                font-size: large;
                transition: color 0.3s ease;
                text-decoration: none;">Opportunities.</a>
            </li>
        </ul>
        <p style="line-height: 1.5;">We’re here to take the complexity out of beauty for you; by <b style="color: goldenrod; font-size: 16px;">Pampering</b>, <b style="color: goldenrod; font-size: 16px;">Relaxing</b> and <b style="color: goldenrod; font-size: 16px;">Renewing</b> your self.</p>
        <p style="line-height: 1.5;">
            <a href="https://bit.ly/elixirsalonandspaBooking" style="display: inline-block;
            padding: 5px 30px;
            background: linear-gradient(90deg, #B07614, #B07614, #B07614);
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease;">
                Book an Appointment
            </a>
        </p style="line-height: 1.5;">
        <p style="line-height: 1.5;">We’re excited to connect with you soon!</p>
        <p style="line-height: 1.5;">Warm regards,<br /></p>
        <p style="line-height: 1.5;">
            <br />
            <a href="https://elixirsalonandspa.co.ke" style="color: #FFD700;
        text-decoration: none; font-weight: bolder;">The Elixir Salon & Spa Team</a><br />
            Commodore Office Suites,<br>
            Kindaruma Road, Nairobi County <br>
            Phone: 0717 733 000 / 07 77 733 004 <br>
            Email: info@elixirsalonandspa.co.ke
        </p>
        <footer style="text-align: center;
        margin-top: 30px;
        color: #fff;
        font-size: 14px;">
            <p style="font-size: x-large; font-weight: bolder; color: #6d6d6d">
                Powered By <br /><a href="https://elixirsalonandspa.co.ke" 
                style="color: #FFD700;
                font-weight: bold;
                text-decoration: none;
                font-size: large;
                transition: color 0.3s ease;
                text-decoration: none;
                line-height: 5em;
                margin-bottom: -50px;">Elixir Salon & Spa</a>
            </p>
            <p style="line-height: 1.5;">
                <a href="https://adconnect.co.ke/unsubscribe" style="color: #f65730;
                text-decoration: none;
                margin-top: -10px;"></a>
            </p>
        </footer>
    </div>
    </div>
</body>